## Append samples you want in your CSV to this file as resources ##
resources:
- ratelimit_v1alpha1_globalratelimitconfig.yaml
- ratelimit_v1alpha1_globalratelimit.yaml
- ratelimit_v1alpha1_ratelimitservice.yaml
- ratelimit_v1alpha1_localratelimitconfig.yaml
- ratelimit_v1alpha1_localratelimit.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
